[General]
beep=false
eject=true
telemetry=true
x=88
y=66

[imagecustomization]
hostname=raspserver
keyboardLayout=us
sshEnabled=true
sshUserName=dodecacaneser
sshUserPassword=$5$0acvBh.sNc$6gBJam0kBkQ5fMG8nL.b7a2OX5GePB17zD7z4oqMqK/
timezone=Europe/Madrid
