[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x11/home/dodecaneser)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x64\0\0\0\x19\0\0\af\0\0\x4\x1e\0\0\0\x64\0\0\0\x19\0\0\af\0\0\x4\x1e\0\0\0\0\0\0\0\0\a\x80\0\0\0\x64\0\0\0\x19\0\0\af\0\0\x4\x1e)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1795 958)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/dodecaneser/ARIADNA/WhatsApp%20Video%202023-12-14%20at%2019.44.58.mp4, file:///home/dodecaneser/Descargas/WhatsApp%20Video%202023-12-14%20at%2019.44.58.mp4
times=0, 0
