<!DOCTYPE html><html lang="en"><head><title>New Tab</title><link href="content.css" rel="stylesheet" type="text/css"></head><body><div class="content" id="main"><span class="ctr-p" id="body"><center><div id="lga"><style>#lga {
						margin-bottom: 10px;
						margin-top: 89px
					}

					@media only screen and (max-height: 768px) {
						#lga {
							margin-top: 47px
						}
					}</style><img alt="Google" width="272" height="92" src="/img/ntp_googlelogo.png" style="padding-top:109px;border-color:rgb(32,33,36);"></div></center></span></div><div><style>body, html {
			margin: 0;
			padding: 0
		}


		body, td, a, p, .h {
			font-family: arial, sans-serif
		}


		.ctr-p {
			margin: 0 auto;
			min-width: 400px
		}


		.z1asCe {
			display: inline-block;
			fill: currentColor;
			height: 24px;
			line-height: 24px;
			position: relative;
			width: 24px
		}

		.z1asCe svg {
			display: block;
			height: 100%;
			width: 100%
		}</style><form action="https://www.google.com/search" style="overflow:visible" method="GET" name="f" role="search"><div><input name="safe" value="active" type="hidden"> <input name="source" type="hidden" value="hp"> <input value="-WTbX57nJ4KZlwTnm4zYDw" name="ei" type="hidden"> <input value="AINFCbYAAAAAX9tzCUQ07C5Y7dwU14HVuZCzn3pJ-76S" disabled="true" name="iflsig" type="hidden"></div><div><div class="A8SBwf"><style>.A8SBwf {
						position: relative;
						margin: 0 auto;
						padding-top: 6px;
						width: 484px;
						width: auto;
						max-width: 484px;
					}
	
					.RNNXgb {
						background: #fff;
						display: flex;
						border: 1px solid #dfe1e5;
						box-shadow: none;
						border-radius: 24px;
						z-index: 3;
						height: 44px;
						margin: 0 auto;
						width: 482px;
						width: auto;
					}
	
					.RNNXgb:hover {
						background-color: #fff;
						box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
						border-color: rgba(223, 225, 229, 0)
					}
	
					.SDkEP {
						flex: 1;
						display: flex;
						padding: 5px 8px 0 16px;
						padding-left: 14px;
					}
	
					.iblpc {
						display: flex;
						align-items: center;
						padding-right: 13px;
						margin-top: -5px
					}</style><div class="RNNXgb"><div class="SDkEP"><div class="iblpc"><style>.hsuHs {
									margin: auto
								}
	
								.wFncld {
									margin-top: 3px;
									color: #9aa0a6;
									height: 20px;
									width: 20px
								}</style><div class="hsuHs"><span class="wFncld z1asCe MZy1Rb"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span></div></div><div class="a4bIc"><style>.gLFyf {
									background-color: transparent;
									border: none;
									margin: 0;
									padding: 0;
									color: rgba(0, 0, 0, .87);
									word-wrap: break-word;
									outline: none;
									display: flex;
									flex: 100%;
									-webkit-tap-highlight-color: transparent;
									margin-top: -37px;
									height: 34px;
									font-size: 16px
								}
	
								.a4bIc {
									display: flex;
									flex: 1;
									flex-wrap: wrap
								}
	
								.pR49Ae {
									color: transparent;
									flex: 100%;
									white-space: pre;
									height: 34px
								}</style><div class="pR49Ae"></div><input class="gLFyf" maxlength="2048" name="q" type="text" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search"></div></div></div></div></div></form></div><div style="position:fixed;right:10px;bottom:10px;"><a class="e_url" href="../settings.html"><img src="/img/edit.png"></a></div><script src="content.js"></script></body></html>